<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="165dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

        <ImageView
            android:id="@+id/imag1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/img2"
            android:scaleType="fitXY"/>

          <TextView
              android:id="@+id/textview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F44336"
              android:text="Text View"
              android:textSize="25dp"
              android:textColor="@color/white"
              android:gravity="center">
          </TextView>





     </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>